<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="./images/pizza.jpg">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis facere ex rem expedita, blanditiis dolorem illo ea consequatur itaque obcaecati ullam unde aspernatur corrupti quas ducimus dolorum iste adipisci ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur in quia accusantium iste soluta optio quos pariatur officia, fugiat reprehenderit architecto amet ex, placeat inventore repudiandae necessitatibus nemo, ducimus assumenda!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Good flour</li>
        <li>Tomato sauce/pasata</li>
        <li>Peperoni</li>
    </ul>
</body>
</body>
</html>